1. build:
  stage: build
  image: docker.io/hacdescm/docker:18.09.6
  services:
    - docker.io/hacdescm/docker:18.09.6-dind
  script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" ] && [ "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi

      if [[ -n "$CI_REGISTRY_USER" ]]; then
        echo "Logging to GitLab Container Registry with CI credentials..."
        docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
      fi

      if [[ -f Dockerfile ]]; then
        echo "Building Dockerfile-based application..."
      else
        if [[ -f packages/server/Dockerfile ]]; then
          cp packages/server/Dockerfile Dockerfile
        else
          echo "You must include a Dockerfile to build with..."
          return 1
        fi
      fi

      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi

      docker build \
          --build-arg HTTP_PROXY="$HTTP_PROXY" \
          --build-arg http_proxy="$http_proxy" \
          --build-arg HTTPS_PROXY="$HTTPS_PROXY" \
          --build-arg https_proxy="$https_proxy" \
          --build-arg FTP_PROXY="$FTP_PROXY" \
          --build-arg ftp_proxy="$ftp_proxy" \
          --build-arg NO_PROXY="$NO_PROXY" \
          --build-arg no_proxy="$no_proxy" \
          -t "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG" .

      echo "Pushing to GitLab Container Registry..."
      docker push "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"
      echo ""
  only:
    - branches
    - tags
